<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wheel</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
        @keyframes wheelspin {
            0% {
                background-color: aquamarine;
                transform: translation (0,0);
            }
            25% {
                background-color:  aquamarine;
                transform: translation (0,0);
            }
            50% {
                background-color: aquamarine;
                transform: translation (200px,0);
            }
            75%{
                background-color: aquamarine;
                transform: translation (200px,200px);
            }
            100% {
                background-color: white;
                transform: translation (0,0);
            }
            .outer {
            animation: wheelspin 5s ease-in-out 1s infinite normal;
            }
    </style>
</head>
<body> 
     <div class="box1">
        <div class="outer">
            <div ID="bar"></div>
        <div class="inner">
        </div></div>
     </div>
</body>  
</html> 